{
  "name": "storybook-assistant",
  "version": "2.1.4",
  "description": "Complete SOTA 2026 Storybook assistant with Vision AI design-to-code, natural language generation, AI-powered accessibility remediation, React Server Components, AI visual regression testing, design token sync, usage analytics, dark mode generation, and comprehensive testing (Storybook 9, React 19, Next.js 15)",
  "author": {
    "name": "Jesper Vang",
    "url": "https://github.com/flight505"
  },
  "license": "MIT",
  "repository": "https://github.com/flight505/storybook-assistant-plugin",
  "homepage": "https://github.com/flight505/storybook-assistant-plugin",
  "keywords": [
    "storybook",
    "storybook-9",
    "react-19",
    "nextjs-15",
    "server-components",
    "vision-ai",
    "design-to-code",
    "natural-language",
    "ai-powered",
    "accessibility",
    "wcag",
    "dark-mode",
    "component-generation",
    "testing",
    "vitest",
    "playwright",
    "tauri",
    "electron",
    "visual-regression",
    "design-tokens",
    "figma-sync",
    "component-analytics",
    "sota-2026"
  ],
  "skills": [
    "./skills/storybook-config",
    "./skills/story-generation",
    "./skills/component-scaffold",
    "./skills/visual-design",
    "./skills/testing-suite",
    "./skills/platform-support",
    "./skills/style-guide-generator",
    "./skills/accessibility-remediation",
    "./skills/server-components",
    "./skills/natural-language-generation",
    "./skills/design-to-code",
    "./skills/dark-mode-generation",
    "./skills/performance-analysis",
    "./skills/ci-cd-generator",
    "./skills/visual-regression-testing",
    "./skills/design-token-sync",
    "./skills/component-usage-analytics",
    "./skills/plugin-guide"
  ],
  "agents": [
    "./agents/accessibility-auditor.md",
    "./agents/component-generator.md",
    "./agents/visual-regression-analyzer.md"
  ],
  "commands": [
    "./commands/help.md",
    "./commands/setup-storybook.md",
    "./commands/generate-stories.md",
    "./commands/create-component.md",
    "./commands/design-to-code.md",
    "./commands/generate-from-description.md",
    "./commands/fix-accessibility.md",
    "./commands/generate-dark-mode.md",
    "./commands/setup-ci-cd.md",
    "./commands/setup-visual-testing.md",
    "./commands/sync-design-tokens.md",
    "./commands/analyze-usage.md"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/check-environment.sh",
            "timeout": 30,
            "description": "Check environment: Node.js, npm, API keys (CLAUDE_CODE_OAUTH_TOKEN > ANTHROPIC_API_KEY, optional OPENROUTER_API_KEY)"
          }
        ]
      }
    ]
  }
}
